.half-slider-container
  height: 400px
  background-color: $whiteColorSecond
  .lSAction
    width: 150px
    left: 50%
    bottom: 45px
    top: auto

.half-slider-vertical
  margin: auto 0
.half-slider-item
  display: flex

.half-slider-img,
.half-slider-description
  width: 50%
  height: 100%

.half-slider-description
  display: flex
  padding: 15px 30px
  position: relative
  overflow: hidden
  height: calc(100% - 90px)
