.long-slider-container
  padding-bottom: 45px
  .lSSlideWrapper
    overflow: visible
.long-slider-item
  height: 310px
  position: relative

@media (max-width: 820px)
  .long-slider-item
    height: 240px

@media (max-width: 576px)
  .long-slider-container
    padding: 0 30px
