.thumb-slider-container
  height: 720px

  .lSSlideWrapper
    // height: calc(100% - 105px)
.thumb-container
  // height: 350px
  overflow: hidden
  position: relative
  // padding-bottom: 100px
  margin-bottom: 30px
  ul,li
    margin: 0
    padding: 0
    letter-spacing: normal

  .lSGallery
    bottom: 0
    a
      width: 100%
      height: 100%
      position: relative
      border-radius: 0
      margin: 0
      border-radius: 15px
      overflow: hidden
      img
        @include positionElement(100%,100%,0,0)
        object-fit: cover
      &::before
      &::after
        display: none
    li
      &.active,
      &:hover
        a
          border-color: $blueColor
.thumb-slider-item
  position: relative

@media (max-width: 576px)
  .thumb-slider-container
    height: 360px
    .lSSlideWrapper
      height: calc(100% - 85px)
  .thumb-container
    .lSGallery
      a
        height: 80px
