.chat-panel
  @include positionElement(360px, 510px, 0, 0, right, bottom, 2, fixed)
  background-color: $whiteColor
  margin: 30px 75px 30px 60px
  border-radius: 20px 20px 0 20px
  box-shadow: $shadow
  padding: 0 15px
  overflow: hidden
.rooms-panel
  position: relative
  padding: 38px 0px
  // display: none
  .close-btn
    position: absolute
    right: 0
    top: 0
    margin: 8px
.rooms-item
  border: 1px solid $grayColorSecond
  border-radius: 15px
  display: flex
  justify-content: space-between
  padding: 3px 8px
  height: 70px
  margin-bottom: 8px
  position: relative
  font-size: $smallSize
  &:hover
    border-color: $blueColor
  .delete-btn
    z-index: 3
.rooms-link-container
  @include positionElement(100%, 100%, 0, 0, left, top, 2)
  cursor: pointer
.rooms-item-face
  width: 45px
  height: 45px
  display: inline-block
  background-size: cover
  background-position: center
  margin-right: 8px
  border-radius: 100%
.rooms-item-name
  max-width: 160px
  position: relative
  overflow: hidden
.messages-panel
  @include positionElement(100%,100%,0,0, left, top, 3)
  background-color: $whiteColor
  padding: 0 15px
.messages-panel-head
  border-bottom: 1px solid $grayColorSecond
  display: flex
  padding: 3px 8px
  height: 70px
  margin-bottom: 8px
  position: relative
  .rooms-item-face
    margin: auto 15px
.messages-panel-body
  height: 290px
  border: 1px solid $grayColorSecond
  border-radius: 20px
  margin: 20px 0
  padding: 8px
  position: relative
  overflow-y: auto
.message
  padding: 4px 8px
  width: 45%
  font-size: $smallSize
  margin-bottom: 8px
  position: relative
.message-sender
  background-color: rgba($grayColor ,0.4)
  border-radius: 10px 10px 10px 0

.message-receiver
  background-color: rgba($blueColor ,0.4)
  margin-left: 55%
  border-radius: 10px 10px 0 10px
  .messages-data
    left: auto
    right: 143px
.messages-data
  font-size: 10px
  position: absolute
  bottom: 0
  left: 145px
.message-day
  text-align: center
  span
    display: inline-block
    padding: 2px 10px 0px
    font-size: $smallSize
    background-color: $grayColorSecond
    margin: 8px 2px 13px
    border-radius: 30px
.messages-panel-footer
  .btn-container
    margin-top: 8px
    display: flex
  .btn
    vertical-align: top
  .dragdrop-zone
    margin-left: auto
.noread
  @include positionElement(10px, 10px, 0, -4px, bottom, right)
  background-color: $blueColor
  border: 2px solid rgba($blueColor , 0.5 )
  border-radius: 100%
/* SHAKE ANIMATION ON HORIZONTAL DIRECTION */
.shake
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) 0.2s both
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px
.unread-count
  @include positionElement(20px, 20px, -7px, -8px, left, bottom)
  background-color: $blueColor
  color: $whiteColor
  line-height: 20px
  border-radius: 100%
  font-weight: 700
  text-align: center
  font-size: $microSize
  line-height: 24px

.message-img
  width: 100%
  border-radius: 4px
  position: relative
  overflow: hidden

.emodsy-img
  width: 100px

@keyframes shake
  10%,
  90%
    transform: translate3d(-1px, 0, 0)

  20%,
  80%
    transform: translate3d(2px, 0, 0)

  30%,
  50%,
  70%
    transform: translate3d(-4px, 0, 0)

  40%,
  60%
    transform: translate3d(4px, 0, 0)

@media (max-width: 576px)
  .chat-panel
    width: calc(100% - 90px)

.users-search
  margin-bottom: 15px
.user-online
  @include positionElement(10px, 10px, 0, 0, right)
  background-color: #17d117
  border-radius: 100%
