.detail-roof
  // background-color: $whiteColorSecond
  // padding: 15px 0
  margin: 0 0 30px
  .main-full
    display: flex
  .next-btn
    margin-left: auto

  .prev-btn,
  .next-btn
    padding-top: 0
    padding-bottom: 0
.detail-roof-info
  margin-left: 45px
  display: flex
  align-items: center
.detail-roof-info-item
  display: inline-block
  margin-right: 15px
  i,span
    vertical-align: middle
.post-views
  display: inline-block
.detail-roof-info
  .sales-type-detail
    display: none
@media (max-width: 576px)
  .detail-roof
    margin: 0 0 8px
  .detail-roof-info
    width: 100%
    margin-left: 0
    .sales-type-detail
      display: block
      margin: auto 0 auto auto
