.simple-item
  margin-bottom: 45px
  position: relative

  h3
    text-transform: uppercase
    font-size: $largeSize
    margin: 45px 0 15px
    &:first-child
      margin-top: 0
  p
    margin: 0 0 15px
  .simple-item-text-container
    position: relative
  &:last-child
    margin-bottom: 0
.simple-item-bg
  @include positionElement(calc(100% - 30px),100%,15px,0)
  background-color: $grayColorSecond
.simple-item-img
  position: relative
.simple-item-text
  padding: 60px
  a:hover
    color: $goldColor
    text-decoration: none
.wp-caption
  max-width: 100%
  position: relative
.wp-caption-text
  margin: 0
  position: absolute
  bottom: 0
  width: 100%
  left: 0
  text-align: right
  margin-bottom: 30px
@media (max-width: 820px)
  .simple-item-text
    padding: 30px

@media (max-width: 576px)
  .simple-item-text
    padding: 30px
  .simple-item-img
    grid-row: 1
    height: 300px
