/*-dragdrop-upload-*/

.dragdrop-zone
	position: relative
	margin: 15px 0 30px 0px
	width: 100%
	padding: 15px 60px
	min-height: 90px
	background: rgba(114, 158, 252, .1)
	border: 1px dashed #777
	display: flex
	border-radius: 12px
	cursor: pointer
	color: $grayColor
	span
		display: inline-block
		margin: auto
		max-width: 80%
		// text-align: center
	.preloader:after
		background-color: #edeffb
	&.dragged
		opacity: 0.8
	&.mini
		font-size: 0
		width: 50px
		height: 40px
		padding: 0
		margin: 0
		display: inline-flex
		min-height: auto
		border-radius: 5px
		vertical-align: top
		.file-upload-img
			width: 30px
			height: 20px
		span
			display: none

.dragdrop-uploaded-mini
	display: inline-block
	width: calc(100% - 160px)
	padding-left: 10px
	text-align: right
	.dragdrop-file-item
		height: 40px
		width: 60px
	.dragdrop-file-img
		border-radius: 10px
.file-upload-img
	@include icoEl(70px, 70px, "../images/file-upload-gray.svg")
	margin: auto

.dragdrop-file-item
	height: 90px
	width: 120px
	display: inline-block
	font-size: 0
	margin-right: 15px
	position: relative
	img
		@include positionElement(100%,100%,0,0)
		object-fit: cover
	i
		@include bgImageEl("../images/icons/trash-white.svg", 24px)
		@include positionElement(30px, 30px, 0, 0, right, top, 2)
		background-color: $blueColor
		border-radius: 100%
		cursor: pointer
		margin: -15px
		&:hover
			background-image: url("../images/icons/trash-black.svg")
			background-color: $whiteColor
.dragdrop-file-img
	width: 100%
	height: 100%
	border-radius: 15px
	border: 1px solid $blueColor
	overflow: hidden
	position: relative
/*-dragdrop-upload-*/

/*-dragdrop-single-*/

// .dragdrop-zone-single
// 	position: relative
// 	margin: 15px 0 30px 0px
// 	width: 320px
// 	padding: 15px
// 	min-height: 90px
// 	@include bgImageEl("../images/file-upload-gray.svg", 80px, left)
// 	display: flex
// 	cursor: pointer
// 	span
// 		display: inline-block
// 		margin: auto
// 		max-width: 80%
// 		text-align: center
// 	.preloader:after
// 		background-color: #edeffb
// 	&:hover,
// 	&.dragged
// 		background-image: url("../images/file-upload-blue.svg")
// 		color: $blueColor
// .dragdrop-uploaded-single
// 	padding-top: 24px

@media (max-width: 576px)
	.dragdrop-zone
		min-height: 70px
		padding: 0 20px
		span
			line-height: 1.2
			font-size: 14px
	.file-upload-img
		width: 40px
		height: 40px
