.emodsy-container
  position: relative
  margin: auto

.emodsy-btn
  width: 30px
  height: 30px
  cursor: pointer
  @include bgImageEl("../images/Zoonika_icon-03.svg")
  cursor: pointer
  &:hover
    background-image: url("../images/Zoonika_icon-04.svg")

.emodsy-popup
  @include positionElement(250px, 230px, -110px, 50px, left, bottom)
  background-color: $whiteColor
  border-radius: 15px
  box-shadow: $shadow
  padding: 8px
  font-size: 0
  overflow-y: auto
.emodsy-el
  display: inline-block
  width: 60px
  height: 60px
  border: 1px solid $grayColorSecond
  border-radius: 15px
  cursor: pointer
  margin: 5px
  &:hover
    border-color: $blueColor
.emodsy-el-1
  @include bgImageEl("../images/emodsy/1.jpg")
.emodsy-el-2
  @include bgImageEl("../images/emodsy/2.jpg")
.emodsy-el-3
  @include bgImageEl("../images/emodsy/3.jpg")
.emodsy-el-4
  @include bgImageEl("../images/emodsy/4.jpg")
.emodsy-el-5
  @include bgImageEl("../images/emodsy/5.jpg")
.emodsy-el-6
  @include bgImageEl("../images/emodsy/6.jpg")
.emodsy-el-7
  @include bgImageEl("../images/emodsy/7.jpg")
.emodsy-el-8
  @include bgImageEl("../images/emodsy/8.jpg")
.emodsy-el-9
  @include bgImageEl("../images/emodsy/9.jpg")
.emodsy-el-10
  @include bgImageEl("../images/emodsy/10.jpg")
.emodsy-el-11
  @include bgImageEl("../images/emodsy/11.jpg")
.emodsy-el-12
  @include bgImageEl("../images/emodsy/12.jpg")
.emodsy-el-13
  @include bgImageEl("../images/emodsy/13.jpg")
.emodsy-el-14
  @include bgImageEl("../images/emodsy/14.jpg")
.emodsy-el-15
  @include bgImageEl("../images/emodsy/15.jpg")
.emodsy-el-16
  @include bgImageEl("../images/emodsy/16.jpg")
