/*-photo-upload-*/

.input-photo
	width: 150px
	height: 150px
	position: relative
	cursor: pointer
	position: relative
	.input-file-container,
	.file-input-item,
	.file-decorate
		height: 100%
.input-file-user
	@include positionElement(100%, 50%, 0, 50%)
	@include bgImageEl("../images/icons/avatar-black.svg")
	opacity: 0.5
