.password-field
  position: relative
  input
    padding-left: 45px
  i
    @include positionElement(24px,24px,8px,50%)
    transform: translateY(-50%)
    @include bgImageEl("../images/pass-blue.svg")
    cursor: pointer

    &:hover
      background-image: url("../images/pass-black.svg")
  i[data-visibility="true"]
    background-image: url("../images/pass-black.svg")
    &:hover
      background-image: url("../images/pass-black.svg")
