.btn
	background: none
	text-decoration: none
	border: 1px solid
	border-color: $whiteColor
	color: $blackColor
	border-radius: 8px
	background-color: $whiteColor
	padding: 8px 10px 6px
	display: inline-block
	cursor: pointer
	text-align: center
	font: inherit
	font-size: $standartSize
	font-weight: 500
	// transition: ease-out 0.25s
	width: 160px
	i,em
		font-style: normal
	&:hover
		background-color: $blackColor
		border-color: $blackColor
		color: $whiteColor

.btn--blue
	background-color: $blueColor
	border-color: $blueColor
	color: $whiteColor
	&:hover
		background: $whiteColor
		color: $blueColor
		border-color: $blueColor
.btn--white
	background-color: $whiteColor
	border-color: $whiteColor
	color: $blueColor
	&:hover
		background: $blueColor
		color: $whiteColor
		border-color: $blueColor

.btn--blue-border
	background: $whiteColor
	border-color: $blueColor
	color: $blueColor
	&:hover
		background: $blueColor
		color: $whiteColor
		border-color: $blueColor

.btn--black
	background: $blackColor
	border-color: $blackColor
	color: $whiteColor
	&:hover
		background: $blueColor
		color: $whiteColor
		border-color: $blueColor
.btn--black-border
	background: none
	border-color: $blackColor
	color: $blackColor
	&:hover
		background: $blueColor
		color: $whiteColor
		border-color: $blueColor

.btn--orange
	background-color: $orangeColor
	border-color: $orangeColor
	color: $blackColor
	&:hover
		background: $whiteColor
		color: $blackColor
		border-color: $whiteColor

.btn--orange-border
	background: none
	border-color: $orangeColor
	color: $orangeColor
	&:hover
		background: $orangeColor
		color: $whiteColor
		border-color: $orangeColor

.btn--gold
	background-color: $goldColor
	border-color: $goldColor
	color: $blackColor
	&:hover
		background: $blueColor
		color: $whiteColor
		border-color: $blueColor

.btn--gold-border
	background: none
	border-color: $goldColor
	color: $goldColor
	&:hover
		background: $goldColor
		color: $whiteColor
		border-color: $goldColor

.long-btn
	width: 240px

@media (max-width: 576px)
	.btn,
	.long-btn
		width: 100%
@media (max-width: 375px)
	.btn
		font-size: 14px
