/*pagination page start*/

.pagination
  text-align: center
  margin: 45px 0 45px
  position: relative
  z-index: 2

  a, span
    width: 30px
    height: 30px
    display: inline-block
    text-align: center
    font-weight: 500
    text-decoration: none
    line-height: 32px
    border: 1px solid $grayColorSecond
    font-size: $smallSize
    vertical-align: middle
    margin: 0 6px
    transition: ease-out 0.25s
    color: $grayColor
    cursor: pointer
  a:hover
    color: $blueColor
    border-color: $blueColor
  span
    background-color: $blueColor
    color: $whiteColor
  &.selected
    color: $whiteColor
    background-color: $blueColor

  .prev,
  .next
    background-size: 100%
    font-size: 0

    &.disabled
      opacity: 0
      visibility: hidden
  .prev
    @include icoEl(30px, 30px, "../images/arrows/carret-left-gray.svg")

    &:hover
      background-color: $blueColor
      background-image: url("../images/arrows/carret-left-white.svg")

  .next
    @include icoEl(30px, 30px, "../images/arrows/carret-right-gray.svg")
    &:hover
      background-color: $blueColor
      background-image: url("../images/arrows/carret-right-white.svg")

/*pagination page end*/
