.pets-item
  background-color: $whiteColor
  margin-bottom: 30px
  a
    text-decoration: none

  h3
    font-size: 18px
    text-transform: initial
    margin: 10px 0 0px
  .btn-container
    margin-top: 15px
  .pets-item-main-info
    h3
      margin: 10px 0 5px

.pets-img-container
  margin-bottom: 15px

.pets-item-img
  width: 180px
  height: 115px
  display: inline-block
  position: relative
  overflow: hidden
  border-radius: 12px

  .img-cover
    @include positionElement(100%,100%,0,0)
    transform: scale(1)
    transition: ease-out 0.5s
  &.no-img
    .img-cover
      background-size: 100px
  img
    @include positionElement(100%,100%,0,0)
  &:hover
    .img-cover
      transform: scale(1.1)

.pets-single-img
  .img-cover
    background-position: center 20%

.pets-stub-img
  margin-bottom: 10px
  .img-cover
    background-size: 340px
    border: 1px solid $blueColor
    border-radius: 30px

.pets-type
  margin-bottom: 8px
  li
  b
    display: inline-block
.pets-single-top-info
  width: calc(100% - 190px)
  display: inline-block
  vertical-align: top
  padding: 0 15px 0px
  height: 115px
  h3
    display: inline-block
  .pets-description-line
    display: inline-block

.pets-item-info
  line-height: 1.2
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  li
    display: flex
    justify-content: space-between
    margin-bottom: 3px
    a
      text-decoration: underline
      &:hover
        color: $blueColor
    b
      margin-left: auto
      text-align: right
      font-weight: 400
  .btn
    margin-left: auto
.pets-hidden-box
  position: relative
  overflow: hidden
  height: 50px
.pets-hidden-box.show
  height: auto

.pets-tabs-container
  display: none
.pets-tabs-head
  display: flex
  justify-content: space-center
  border: 1px solid $blueColor
  border-radius: 8px 8px 0 0
  span
    display: inline-block
    padding: 10px 5px 7px
    border-right: 1px solid $blueColor
    width: 100%
    text-align: center
    font-size: 14px
    font-weight: 700
    color: $blueColor
    &:last-child
      border: 0
    &.active
      background-color: $blueColor
      color: $whiteColor
.pets-tabs-body
  font-size: 12px
  padding: 7px 5px 5px
  border: 1px solid $blueColor
  border-top: 0
  border-radius: 0 0 8px 8px
.pets-tabs-item
  display: none

  h3
    font-size: 14px
    margin: 0px 0 4px
    color: $blueColor
  &.active
    display: block
@media (max-width: 1440px)
  .pets-single-top-info
    font-size: 14px
    padding: 6px 2px 5px
@media (max-width: 1280px)
  .pets-single-top-info
    padding: 0
    .btn
      // font-size: 14px
      // width: 100%

@media (max-width: 576px)
  .pets-item
    .btn--blue
      // background-color: $whiteColor
      // color: $blueColor
      // border-color: $blueColor
      display: none
  .pets-single-top-info

    padding: 0 0 0 7px
    font-size: 14px

  .pets-item-info
    height: 140px
    display: flex
    flex-direction: column
    justify-content: space-between
    .btn
      display: block
      font-size: 12px
  .pets-item-main-info
    display: none
  .pets-tabs-container
    display: block
    margin-top: 8px
  .pets-item-img
    height: 140px
@media (max-width: 375px)
  .pets-single-top-info
    font-size: 11px
  .pets-item-info .btn
    font-size: 11px
