
.popup
	@include positionElement(100%, 100%, 0, 0, left, top, 5, fixed, flex)
	visibility: hidden
	opacity: 0
	transition: ease-out 0.5s
	&.show
		opacity: 1
		visibility: visible

	h3,h4
		color: inherit
		text-align: center
	.btn
		width: 100%

.popup-overlay
	@include positionElement(100%, 100%, 0, 0)
	background-color: $blueColor
	opacity: 0.3

.close-btn--popup
	position: absolute
	right: 0
	top: 0
	margin: 15px

.popup-container
	position: relative
	background-color: $whiteColor
	max-width: 850px
	width: 100%
	// height: 100%
	height: 100%
	margin: auto
	padding: 40px 30px
	transition: ease-out 0.5s
	// overflow-y: auto
	max-height: 90%
	border-radius: 30px
	box-shadow: $shadow
	&.auto
		height: auto
	.form-default
		height: 100%
		position: relative
		overflow-y: auto
		padding-right: 15px
		transition: ease-out 0.5s

		&::-webkit-scrollbar
			width: 8px
			position: relative
			right: 8px
		&::-webkit-scrollbar-track
			background-color: $grayColor
			border-radius: 30px

		&::-webkit-scrollbar-thumb
			border-radius: 30px
			border-left: 0
			border-right: 0
			background-color: $blueColor
	.cabinet-form-head
		display: none
.popup-noauth
	.popup-container
		max-width: 420px
	.form-default
		display: flex
	.btn-container
		text-align: center
		margin-top: 15px
	.btn
		width: 180px
.popup-noauth-info
	display: flex
	font-size: $mediumSize
	h3
		font-size: inherit
		color: $blueColor
	span
		margin: auto
.popup-noauth-img
	@include bgImageEl("../images/cat_for_popup.svg")
	width: 340px
	height: 200px
	margin: auto
.popup-noauth-text
	text-align: center

@media (max-width: 576px)
	.popup
		.popup-container
			height: 100%
			border-radius: 0
			max-height: 100%
			padding: 40px 15px
