.preloader-popup
  @include positionElement(100%, 100%, 0, 0, left, top, 5, fixed, block)
  display: none
  background-color: $whiteColor
  text-align: center
  font-size: $hugeSize
  padding-top: 120px
  transition: ease-out 0.5s

  &.loaded
    opacity: 0
    visibility: hidden
