.records-list
	.btn-container
		padding: 8px 0
.records-line
	border-bottom: 1px solid $grayColorSecond
	display: flex
	height: 70px
	justify-content: space-between
.records-img
	width: 60px
	height: 60px
	position: relative
