.main-full-map
  padding: 0
  max-width: 1920px

.map
  height: calc(100vh - 145px)
  position: relative
  overflow: hidden
#map
  @include positionElement(100%,100%,0,0)

.map-info
  @include positionElement(400px,100%,0,0, left, top, 2)

  padding: 15px
  padding-top: 50px
  transform: translateX(-100%)
  transition: ease-out 0.25s
  background-color: $whiteColor
  border: 1px solid $grayColorSecond
  border-top: 0
  &.active
    transform: translateX(0%)
  .close-btn
    position: absolute
    right: 0
    top: 0
    margin: 15px
  .preloader
    display: none
  &.loading
    .preloader
      display: block
.map-info-container
  height: 100%
  overflow-y: auto
  position: relative

.map-item
  margin-bottom: 30px
  h3
    margin-bottom: 8px
  a
    text-decoration: none
  .btn-container
    margin-top: 8px
  .sales-item-type
    // position: relative
    text-align: center
  .lSPrev,
  .lSNext
    width: 28px
    height: 28px
  .lSAction
    height: 28px
    margin-top: -10px

.map-item-box
  position: relative
.map-item-slider-container
  height: 200px
  position: relative
  margin-bottom: 8px
  img
    width: 100%
.map-item-img
  position: relative
  height: 100%
  overflow: hidden
  border-radius: 15px
.map-item-info
  h3
    &:hover
      color: $blueColor

.btn-map-container
  padding: 0 15px
  text-align: right
  @include positionElement(100%,0,0,10px,left, top, 2)
  .btn-map
    border-color: $blueColor
    &.active
      background-color: $blueColor
      border-color: $blueColor
      color: $whiteColor
.btn-back-container
  padding: 15px
  @include positionElement(auto,auto,0, 45px,right, bottom, 2)
  .btn
    padding: 8px 5px 6px
    margin-left: 15px
    width: 180px
.ymaps-2-1-79-map-copyrights-promo,
.ymaps-2-1-79-copyrights-pane
  display: none
@media (max-width: 576px)
  .map-info
    width: 100%
    top: 100%
    height: 60%
    left: 0
    padding-bottom: 0
    transform: translateX(0%)
    &.active
      top: 40%
  .map-item .sales-item-type
    text-align: center
    top: -8px
  .btn-map-container
    position: relative
    height: auto
    display: flex
    gap: 10px
    .btn
      width: 50%
  .btn-back-container
    display: flex
    width: 100%
    gap: 10px
    .btn
      margin: 0
      width: 50%
  .map
    height: calc(100vh - 205px)
