.advantages-item
  text-align: center
  // width: 260px
  margin: 0 auto 30px
  position: relative
  // text-transform: uppercase

  h3
    display: inline-block
    font-size: $largeSize
    text-transform: initial
    margin: 0 15px 0 15px
    color: $blueColor
    vertical-align: middle
  &:hover
    .advantages-hint
      opacity: 1
      visibility: visible
.advantages-item-img
  background-color: $blackColor
  border-radius: 100%
  width: 120px
  height: 120px
  margin: 0 auto 15px
  display: flex
  img
    width: 60px
    height: 60px
    margin: auto

.advantages-item-text
  position: relative
  // padding-right: 30px
  // margin-right: -30px
  i
    // position: absolute
    // right: 0
    // bottom: 3px
    cursor: pointer
    // margin-left: 8px
    // margin-right: -30px
    @include icoEl(26px,26px, '../images/icons/warning-gray.svg')
.advantages-hint
  @include positionElement(100%, auto, 50%,50px, left, bottom)
  transform: translateX(-50%)
  border-radius: 4px

  padding: 30px
  font-style: normal
  background-color: $whiteColorSecond
  transition: ease-out 0.5s
  opacity: 0
  visibility: hidden
  &::after
    content: ""
    @include positionElement(20px,20px, 50%, -9px, left, bottom)
    transform: translateX(-50%) rotate(45deg)
    background-color: $whiteColorSecond
