.banner
  background-color: $goldColor
  color: $blackColor

  background-color: $blueColor
  color: $whiteColor

  padding: 75px 0

  img
    width: 100%
    max-width: 182px
  h3
    color: inherit
    margin: 30px 0 15px
    max-width: 1080px
  h4
    color: inherit
    margin: 30px 0 0
    max-width: 720px
    font-size: 16px
    font-weight: 500
  .btn-container

  .btn
    width: 320px

@media (max-width: 576px)
  .banner
    padding: 15px 0
    line-height: 1.2
    .banner-text
      font-size: 14px
    h3
      font-size: 20px
