.faq-delimetr-container
  position: relative
.faq-delimetr
  @include positionElement(1px, 100%, 50%, 0)
  background-color: $grayColorSecond
.faq-item
  border-bottom: 1px solid $grayColorSecond
  font-size: $smallSize
  position: relative
  padding-bottom: 30px
  &:first-child
    border-top: 1px solid $grayColorSecond
.faq-head
  padding-top: 30px
  display: flex
  margin-bottom: -1px
  h3
    font-size: $largeSize
    color: $blueColor
    cursor: pointer
    text-transform: initial
    &:hover
      color: $goldColor
  span
    display: inline-block
    margin: auto 0 auto auto
    width: 60px
  i
    cursor: pointer
    @include positionElement(48px, 48px, 0, 25px , right, top, 2)
    @include bgImageEl("../images/arrows/carret-down-gray.svg", 48px, center 2px)
    transform: rotate(0deg)
    border: 1px solid $grayColor
    border-radius: 100%
    transition: linear 0.25s
    &:hover
      background-color: $blueColor
      border-color: $blueColor
      background-image: url("../images/arrows/carret-down-white.svg")
.faq-content
  position: relative
  overflow: hidden
  padding-top: 0px
  max-height: 0
  padding-right: 45px
  transition: linear 0.5s
.faq-item--active
  h3
    color: $goldColor
  i
    background-image: url("../images/arrows/carret-down-white.svg")
    transform: rotate(90deg)
    background-color: $blueColor
    border-color: $blueColor
  .faq-content
    padding-top: 15px
    max-height: 200px
