.partners
  padding: 75px 0 0px
  position: relative
  overflow: hidden
  .lSSlideWrapper
    padding: 0 0 60px
    overflow: visible
    .lSAction
      z-index: 2
.partners-slider-container
  padding-right: 45px
.partners-container
  text-align: center
.partners-item
  background-color: $blackColor
  border-radius: 100%
  text-align: center
  img
    width: 130px
    height: 130px
    object-fit: contain
@media (max-width: 576px)

  .partners-item
    img
      width: 80%
