.search-section
  padding: 90px 0 90px
  background-color: $blueColor
  overflow: visible
  .img-cover
    opacity: 0.5
  h2
    text-align: center
    position: relative
    color: $whiteColor
    margin: 0 0 15px
