.blog-item
  background-color: $whiteColor
  margin-bottom: 30px
  a
    text-decoration: none

  h3
    font-size: 18px
    text-transform: initial
    margin: 0 0 15px
    a
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      line-clamp: 2
      position: relative
      overflow: hidden
      &:hover
        color: $blueColor
.blog-item-info
  padding: 30px 15px
  border: 1px solid $grayColorSecond

.blog-item-text
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 4
  -webkit-box-orient: vertical
  line-clamp: 4
  margin: 0 0 30px
  min-height: 84px
  font-size: $smallSize
.blog-item-img
  height: 100%
  display: block
  position: relative
  overflow: hidden
  background-color: $blueColor
  .img-cover
    @include positionElement(100%,100%,0,0)
    transform: scale(1)
    transition: ease-out 0.5s
  &.no-img
    .img-cover
      background-size: 100px
  img
    @include positionElement(100%,100%,0,0)
  &:hover
    .img-cover
      transform: scale(1.1)
.blog-item-date
  font-size: 13px
  text-transform: uppercase
  color: $blueColor
  margin: 0 0 13px
  font-weight: 600
