.sales-type-detail
  // font-size: $smallSize
  text-align: center
  color: $whiteColor
  padding: 2px 20px 1px
  border-radius: 15px
  background-color: $grayColor
  margin: 0 0 15px
  &.sale
    background-color: #A55EFF
  &.anons
    background-color: #EC76CB
  &.knit
    background-color: #FEAB4A
  &.gift
    background-color: #ABE155
.sales-main-info h3
  margin-top: 30px
  margin-bottom: 15px

.sales-list-delimetr
  height: 45px
  position: relative
  &::after
    content: ''
    @include positionElement(100%, 1px, 0, 50%)
    background-color: $grayColor
.sales-sidebar-info
  display: flex
  justify-content: space-between
  margin: 0 0 15px
.sales-price
  color: $blueColor
  font-size: $middleSize
.sales-detail-info
  margin-bottom: 30px

.sales-info-mobile-one,
.sales-info-mobile-two
  display: none

.btn-map-sidebar-container
  margin-bottom: 15px
  display: flex
  gap: 8px
  margin-bottom: 30px
  #chat-btn-single-add
    width: 50%
  .btn
    width: 50%
  .btn-chat
    width: 100%
@media (max-width: 1080px)
  .sales-sidebar-info
    display: block
  .sales-price
    margin-bottom: 8px
@media (max-width: 820px)
  .sales-sidebar-info
    display: block
    text-align: right
@media (max-width: 576px)
  .btn-map-sidebar-container
    @include positionElement(100%, auto, 0, 0, left, bottom, 2, fixed)
    background-color: $whiteColor
    padding: 8px 15px 20px
    margin: 0
    box-shadow: $shadow
  .sales-main-info
    h3
      margin-top: 15px
      margin-bottom: 10px

    .companies-detail-info
      margin-bottom: 5px

  .sales-sidebar
    .sales-type-detail
      display: none
    .companies-list-info
      display: none
    .companies-detail-info
      margin: 0
  .sales-list-delimetr
    height: 1px
    margin: 15px 0 25px
  .sales-detail-info-second
    .first-companies-list
      display: none

  .sales-info-mobile-one
    display: block
    .second-companies-list
      display: none

  .sales-info-mobile-two
    display: block
    .first-companies-list
      display: none

  .sticky-sidebar
    position: relative
    top: 0
    z-index: 2
  .sales-sidebar-info
    @include positionElement( 100%, auto, 0, 0, left, bottom, 2, fixed, block )
    background-color: $whiteColor
    padding: 15px
    margin: 0
