.animals-search
  margin-bottom: 30px
.animals-search-hint
  font-weight: bold
  font-size: $smallSize
  margin-top: 8px
.animals-item
  background-color: $whiteColor
  a
    text-decoration: none

  h2
    font-size: 18px
    text-transform: initial
    margin: 0 0 0px
    a
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      line-clamp: 2
      position: relative
      overflow: hidden
      &:hover
        color: $blueColor
.animals-item-info
  padding: 15px
  margin-bottom: 8px
.animals-item-specialization
  // font-weight: 700
  color: $blueColor
  font-size: 14px
  line-height: 1.2
  // margin-top: 8px
.animals-item-img
  height: 240px
  display: block
  position: relative
  overflow: hidden
  // background-color: $blueColor
  border-radius: 30px
  &.stub-thumb
    .img-cover
      background-size: 80%
  .img-cover
    @include positionElement(100%,100%,0,0)
    transform: scale(1)
    transition: ease-out 0.5s
  &.no-img
    .img-cover
      background-size: 100px
  img
    @include positionElement(100%,100%,0,0)
  &:hover
    .img-cover
      transform: scale(1.1)

.animals-empty
  font-size: $mediumSize
  padding: 0 15px
  text-align: center

  b
    color: $blueColor
  img
    max-width: 800px
    width: 100%
@media (max-width: 576px)
  .animals-item-img
    height: 115px
    border-radius: 13px
  .animals-item-info
    padding: 10px 4px
    h2
      margin: 0
      font-size: 14px
  .animals-item-specialization
    font-size: 12px
