.about
  text-align: center
  // max-width: 440px
  margin: 0 auto

.about-img
  @include icoEl(100%, 400px, "../images/404.jpg")
  display: inline-flex
  font-size: 80px
  font-weight: 700
  color: $whiteColor
  text-shadow: 0 15px 30px rgba(0 ,0 ,0 , 23%)
  h1
    font-size: inherit
    color: inherit
    margin: auto
.about-text
  margin: 30px 0
