
.contacts-info
  margin-bottom: 45px
  a
    text-decoration: none
    &:hover
      color: $goldColor
.contacts-info
  margin-bottom: 30px
.contacts-item
  h3
    margin-bottom: 8px
  div, b
    vertical-align: middle
.contacts-item-body
  margin-left: 36px
.contacts-ico
  width: 30px
  height: 30px
  margin-right: 8px
@media (max-width: 992px)
  .contacts-item h3
    font-size: $mediumSize
@media (max-width: 820px)
  .contacts-item-body
    font-size: $smallSize
  .contacts-item h3
    margin: 0
