.search-form-container
  margin: 0 0 30px
.search-form
  display: flex
  justify-content: space-between
  gap: 30px
  margin: 0 0 8px
  .search-container
    width: calc(100% - 190px)
.search-form-hint
  color: $grayColor
  font-size: $smallSize
  span
    margin-right: 8px
  b
    color: $blueColor

.search-item
  margin-bottom: 30px
  a
    text-decoration: none
    &:hover
      color: $goldColor
.search-item-head
  padding-bottom: 8px
  border-bottom: 1px solid $grayColorSecond
  margin-bottom: 15px
  display: flex
  justify-content: space-between
  h3, h4
  h3
    margin-right: 30px
  h4
    color: $grayColor
    span
      display: inline-block
      margin-right: 8px
      font-weight: 500
