.product-detail-about
  padding: 15px 0
.product-detail-price
  font-size: $largeSize
  color: $goldColor
  font-weight: 700

.product-detail-adv
  display: flex

  height: 100%

.product-adv-icons
  width: 25%

.product-adv-img
  background-color: $blackColor
  border-radius: 100%
  width: 40px
  height: 40px
  display: inline-flex
  margin: 0 0 8px
  img
    width: 60%
    margin: auto

.product-detail-controls
  a
    margin-left: 15px
