.catalog-sidebar
  position: relative
  .search-main
    margin-bottom: 45px
  .btn
    width: 100%
    margin-bottom: 15px
  .close-sidebar
    display: none

.sidebar-nav
  margin: 0 0 30px
  h3
    margin-bottom: 8px
  a
    text-decoration: none
    font-weight: 500
    &:hover,
    &.active
      color: $goldColor
  ul,li
    padding: 0
  li
    margin: 8px 0
    ul
      padding-left: 15px
      font-size: $smallSize
.sidebar-search-item
  position: relative
  border-bottom: 1px solid $grayColorSecond
  padding: 0 0 30px
  margin: 0 0 30px

  h3
    font-size: $smallSize
    cursor: pointer
    margin-bottom: 15px
  .checkbox
    display: block
  &.active
    .sidebar-search-body
      display: block
    .sidebar-search-head
      i
        background-image: url("../images/arrows/carret-left-black.svg")
        transform: rotate(-90deg)
.sidebar-search-body
  transition: ease-out 0.5s
  position: relative
  display: none

.sidebar-search-head
  i
    cursor: pointer
    @include positionElement(15px,15px,0,2px,right)
    @include bgImageEl("../images/arrows/carret-left-gray.svg", 30px)
    transition: ease-out 0.25s
@media (max-width: 820px)
  .catalog-sidebar
    display: none
    padding-top: 45px
    border-top: 1px solid $grayColor
    .close-sidebar
      display: block
      position: absolute
      right: 0
      top: 0
      margin-top: 8px
    &.active
      display: block
