$blackColor: #231f20

$grayColor: #999999

$grayColorSecond: #E2E2E2

$grayDarkColor: #495157

$whiteColor: #ffffff

$whiteColorSecond: #f3f3f3

$redColor: #ed1834

$orangeColor: #fba72a

$greenColor: #a3ff1d

$greenColorSecond: #136c81

$blueColor: #729efc

$goldColor: #FFCA63

$shadow: 2px 2px 20px 0 rgba($blackColor, 0.25)

@mixin bgBox()
  background-color: $whiteColor
  border-radius: 30px
  box-shadow: $shadow
  padding: 30px
