*
	box-sizing: border-box

body,
html
	font-family: 'gteestiprodisplay', sans-serif
	color: $blackColor
	font-size: $standartSize
	min-width: 320px
	min-height: 640px
	max-width: 1920px
	margin: 0 auto
	padding: 0
	position: relative
	font-weight: 400
	line-height: 1.5
	// background-color: $whiteColorSecond
	background-color: $whiteColor
a
	color: inherit
	display: inline-block

p
	margin: 0 0 30px
.ln,
.ln li
	padding: 0
	margin: 0
	list-style: none

.custom-disk
	padding: 0
	li
		padding: 0
		list-style: none
		padding-left: 15px
		position: relative

		&:before
			content: ""
			@include positionElement(4px, 4px, 0, 8px)
			background: $blackColor
			border-radius: 100%

.flex-align
	display: flex
	align-items: center
	justify-content: center

.vertical-align
	display: flex
	height: 100%
	position: relative
	*
		margin: auto 0

.img-cover
	@include positionElement(100%, 100%, 0, 0)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	overflow: hidden
	img
		visibility: hidden
		object-fit: cover
		@include positionElement(100%, 100%, 0, 0)

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0
	// color: $blueColor
	font-weight: 700
	line-height: 1.1
h1
	font-size: $biggest

h2
	font-size: $hugeSize

h3
	font-size: $largeSize

@media (max-width: 768px)
	h1
		font-size: $hugeSize
	h2
		font-size: $largeSize
	h3
		font-size: $mediumSize

@media (max-width: 576px)
	h1
		font-size: $largeSize
	h2
		font-size: $mediumSize
	h3
		font-size: $standartSize
