
$gridCount: 12
$indent: 15px
$maxWidth: 1620px
$gap: 15px
.grecaptcha-badge
	display: none
.main-grid
	display: grid
	grid-template-columns: repeat($gridCount, 1fr)
	gap: $gap
	padding: 0 $indent
	max-width: $maxWidth
	margin: 0 auto
	position: relative
	.main-grid
		padding: 0
.main-full
	padding: 0 $indent
	max-width: $maxWidth
	margin: 0 auto

section
	padding: 75px 0 0px
	position: relative
	overflow: hidden

.stub-section
	height: 90px

.head-section
	margin-bottom: 30px
	h3
		// font-size: $mediumSize
		color: $grayDarkColor
		font-weight: 500
		a
			color: $goldColor
			text-decoration: none
			&:hover
				text-decoration: underline
	.btn-container
		text-align: right
		padding-top: 30px
	.btn-container--couple
		padding-top: 0
		margin-top: -10px
.btn-container-section
	padding: 40px 0 0px
	text-align: center
	.btn
		width: 260px

.breadcrumbs
	font-size: $smallSize
	padding: 8px 8px 6px
	color: $grayColor
	position: relative
	z-index: 2
	background-color: $whiteColor

	border-bottom: 1px solid $whiteColorSecond
	em
		font-size: 0
		@include icoEl(20px, 20px, "../images/arrows/carret-right-gray.svg", middle, 130%)
		vertical-align: middle
	a
		text-decoration: none
		color: $blackColor
		vertical-align: middle
		&:hover
			text-decoration: underline
	span
		vertical-align: middle
		margin: 0 5px
		&:first-child
			margin-left: 0
.page-head
	display: flex
	justify-content: space-between
	.btn-container
		margin: auto 0
.page-head-detail

	.btn-container
		display: none
.content
	position: relative
	min-height: calc(100vh - 300px)
	h1
		margin: 30px 0 0px
		color: $blueColor
		font-size: $hugeSize
		position: relative
		padding-left: 45px
		&::before
			content: ""
			@include positionElement(33px, 33px,0 ,5px)
			@include bgImageEl('../images/icons-app/cube-blue.svg')

	img
		max-width: 100%
.highlight-text
	background-color: $goldColor

.alignright
	float: right
	margin-left: 30px
.alignleft
	float: left
	margin-right: 30px
.aligncenter
	display: block
	margin: 0 auto
.section-stub
	height: 75px
.roof-stub
	height: 30px
h1
	&::before
		content: ""
		@include positionElement(25px, 20px,0 ,-1px)
	&.paw
		&::before
			background-image: url("../images/ico-pitomnik-blue.svg")
	&.sales
		&::before
			background-image: url("../images/sales-ico-blue.svg")
	&.dom
		&::before
			background-image: url("../images/contacts-ico-blue.svg")
.page-content
	h3
		margin-top: 8px
		margin-bottom: 15px
	p
		margin-bottom: 15px

.topic-color
	color: $blueColor
	position: relative
	font-size: 24px
	padding-left: 30px
	&::before
		content: ""
		@include positionElement(25px, 30px,0 ,-5px)
		@include bgImageEl('../images/ico-obv-blue.svg')
	&.paw
		&::before
			background-image: url("../images/paw-ico-blue.svg")
	&.sales
		&::before
			background-image: url("../images/sales-ico-blue.svg")
	&.dom
		&::before
			background-image: url("../images/contacts-ico-blue.svg")
.addtoany_share_save_container
	display: none
@media (max-width: 576px)
	section
		padding: 35px 0 0px

	.content
		h1
			font-size: 21px
			padding: 12px 0 0 30px
			margin: 5px 0 15px
			&::before
				width: 25px
				height: 20px
				top: 11px
	.roof-stub
		height: 0

	.head-section
		margin-bottom: 10px
		.btn-container
			text-align: right
			padding-top: 0
			margin-top: -41px
		.btn-container--couple
			margin: 0
			display: flex
			justify-content: space-between
			gap: 8px
			text-align: center
			.btn
				width: 50%
		.link
			font-size: 12px
			color: $blueColor

	.topic-color
		font-size: 21px
		padding-left: 30px
		&::before
			@include positionElement(25px, 20px,0 ,-1px)
	.page-head-detail
		h1
			width: calc(100% - 120px)
		.btn-container
			display: block
