@font-face
  font-family: 'gteestiprodisplay'
  src: url("../fonts/gteestiprodisplay_light.otf")
  font-weight: 200
  font-style: normal
@font-face
  font-family: 'gteestiprodisplay'
  src: url("../fonts/gteestiprodisplay_regular.otf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'gteestiprodisplay'
  src: url("../fonts/gteestiprodisplay_medium.otf")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'gteestiprodisplay'
  src: url("../fonts/gteestiprodisplay_bold.otf")
  font-weight: 700
  font-style: normal
